* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}

html {
  --primary-color: #001632;
}

/* header section */

header {
  background-color: var(--primary-color);

  padding: 10px;
  padding-left: 30px;
}

header img {
  display: grid;
  align-items: center;
}

/* main section */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  /* grid-auto-rows: 300px; */

  /* height: 100vh; */

  overflow: hidden;

  grid-gap: 5px;

  padding: 20px;

  justify-content: center;
}

.card {
  border: 2px solid black;
  border-radius: 10px;

  display: grid;
  grid-template-rows: 150px 50px 1fr;

  overflow: hidden;
}

.card .background-image {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.card .one {
  position: relative;
}

.card .boolean-logo {
  width: 50px;
  height: 50px;

  border-radius: 50%;

  position: absolute;

  top: 10px;
  right: 10px;
}

.card .two {
  display: grid;
  justify-content: right;
  align-content: center;
  grid-auto-flow: column;
  grid-gap: 10px;
  padding: 0 10px;
}

.card .three {
  padding: 10px;
}
/* footer section */

footer {
  background-color: var(--primary-color);
  color: white;

  padding: 10px;
}
